/* - All Site */
body ul {
    margin: 0;
}
.font-main {
    font-family: "Open Sans", sans-serif;
}

.font-raleway {
    font-family: "Raleway", sans-serif;
}

.font-pop {
    font-family: "Poppins", sans-serif;
}

.font-bold {
    font-weight: 800;
}

.font-med {
    font-weight: 600;
}

.font-lite {
    font-weight: 400;
}

.font-italic {
    font-style: italic;
}

.txt-black-lt {
    color: #444444;
}

.txt-blue-md {
    color: #3498db;
}

.txt-blue-lt {
    color: #5faee3;
}

a:hover {
    color: #5faee3;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.container {
    display:grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 15% 10% 55% 10% 10%;
    align-content: center;
    padding-right: 10px;
    padding-left: 10px;
}

/* - Nav Menu settings and controls */
.nav-box {
    display: flex;
    align-content:flex-end;
    align-items: center;
    grid-column: 1/7;
    grid-row: 1;
    margin-left: 5%;
}

h1.logo-text {
    letter-spacing: 1px;
    font-size: 2rem;
    padding-top: 50px;
}

.nav-menu, .nav-menu * {
    grid-column: 2/7;
    align-content:flex-end;
    list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
  margin: 0;
}

.nav-menu a {
  color: #555555;
  padding: 5px 0 5px 30px;
  font-size: 1rem;
}

.nav-menu .menu ul {
  display: block;
  visibility: hidden;
  position: absolute;
  box-shadow: 0px 0px 10px rgba(127, 137, 161, 0.25);
  border-radius: 5px;
  padding: 10px 0;
  left: 50px;
  line-height: 1.5rem;
}

.nav-menu .menu li {
  min-width: 100px;
  position: relative;
}

.nav-menu .menu:hover > ul {
  visibility: visible;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #3498db;
  text-decoration: none;
}

/* nav-menu .inactive > li > a {
  color: red;
} */

.nav-menu .menu ul a {
  padding: 25px 10px;
  font-size: .9rem;
}

.nav-menu .menu ul a:hover, .nav-menu .menu ul .active > a, .nav-menu .menu ul li:hover > a {
  color: #3498db;
}

.nav-menu .start a {
  background: #3498db;
  color: #fff;
  border-radius: 50px;
  margin: 0 0 0 30px;
  padding: 10px 25px;
}

.nav-menu .start a:hover {
  background: #57aae1;
  color: #fff;
}

/* Index Page main body area */
.page-index {
  display: flex;
  align-items: center;
  grid-column: 1/7;
  grid-row: 2/4;
}

.index-left {
  grid-column: 1/3;
  grid-row: 2;
  align: vertical;
  max-width: 40%;
  margin-left: 5%;
}

h1.index-title {
  font-size: 3rem;
  margin-top: -3rem;
}

.index-body {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: -.75rem;
  margin-bottom: 5.5rem; /* pushes get started up or down */
}

.btn-start {
  font-size: 1rem;
  letter-spacing: 1px;
  padding: 10px 30px;
  border-radius: 50px;
  border: 2px solid #3498db;
}

.btn-start:hover {
  background: #3498db;
  color: #fff;
}

.index-img {
  max-width: 85%;
  justify-content: flex-end;
  grid-column: 4;
  grid-row: 2;
  padding-left: 5%;
}

.bar-img {
  display: flex;
  grid-column: 1/7;
  grid-row: 4;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  background-color: #F3F9FD;
  padding: 50px 0;
}

.bar-img img:hover {
  filter: none;
  pointer-events: visible;
}

.img-sp1 {
  grid-column: 1;
  max-width: 45%;
  filter: grayscale(100);
}

.img-sp2 {
  grid-column: 2;
  max-width: 45%;
  filter: grayscale(100);
}

.img-sp3 {
  grid-column: 3;
  max-width: 45%;
  filter: grayscale(100);
}

.img-sp4 {
  grid-column: 4;
  max-width: 45%;
  filter: grayscale(100);
}

.img-sp5 {
  grid-column: 5;
  max-width: 45%;
  filter: grayscale(100);
}

.img-sp6 {
  grid-column: 6;
  max-width: 45%;
  filter: grayscale(100);
}

/* About Us Page */

.title-line {
  display: flex;
  justify-content: center;
  text-align: center;
  grid-column: 1/7;
  grid-row: 2;
  margin: 0;
}

.title-line h2 {
  font-size: 2.25rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
}

.line-img {
  display:flex;
  height: 25%;
  padding: 18px 10px 0 10px;
  margin: 0;
}

.about-left {
  grid-column: 1/4;
  grid-row: 3/4;
  align: vertical;
  margin-left: 10%;
  margin-top: 3%;
  max-width: 450px;
}

.about-right {
  grid-column: 4/7;
  grid-row: 3/4;
  align: vertical;
  margin-right: 10%;
  margin-top: 3%;
  max-width: 450px;
}

.about-right p {
  padding-bottom: 4%
}

.check-imglist {
  padding: 0;
  text-align: left;
}

.check-img {
  max-width: 5%;
  padding-right: 5px;
}
